input.directory.path=/home/ilegra/data/in
output.directory.path=/home/ilegra/data/out
file.extension=.dat
salesman.identifier=001
simplified.salesman.identifier=1
customer.identifier=002
simplified.customer.identifier=2
sale.identifier=003
simplified.sale.identifier=3
general.field.delimiter=ç
starting.array.delimiter=[
ending.array.delimiter=]
new.item.delimiter=,
new.item.field.delimiter=-
big.decimal.scale=2
